spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenerica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.url=jdbc:mysql://grupo25db2.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/grupo25_equipo8?useSSL=false&serverTimezone=UTC 
spring.datasource.username=admin
spring.datasource.password=Grupo25DB2
server.port=5000

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una hora
security.jwt.ttlMillis=360000000